/*
******************************************************************************
File:     main.c
Info:     Generated by Atollic TrueSTUDIO(R) 9.3.0   2019-05-28

The MIT License (MIT)
Copyright (c) 2019 STMicroelectronics

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

******************************************************************************
*/

/* Includes */
#include <stddef.h>
#include "stm32f10x.h"
#include "sdcard.h"
#include "ff.h"

#include "FreeRTOS.h"
#include "task.h"
#include "queue.h"

#include "GUI.h"
#include "test_gui.h"

#include <FSMC.h>
#include <GPIO.h>

#include "USART_Public.h"
#include "Modbus.h"
#include "Modbus_slave.h"
#include "DS1307.h"
#include "AT24C32.h"

#include "TouchPanel.h"

#include "RTC.h"
#include "unix_time.h"

#include "ADC.h"
#include "Utilites.h"

 uint16_t x = 0, y = 0;
 GUI_PID_STATE TS_Pid_State;
 QueueHandle_t SerialQueueIn = NULL;
 QueueHandle_t SerialQueueOut = NULL;

 WM_HWIN hWin;
SD_CardInfo SDCardInfo;
 SD_Error Status = SD_OK;

 void HL_USART_Init()
 {
	 USART_ConfigStructure USART_Conf;
	 USART_Conf.USART_BaudRate = 9600;
	 USART_Conf.USART_HardwareFlowControl = HL_USART_HARDFLOW_NONE;
	 USART_Conf.USART_Mode = HL_USART_MODE_RX_TX;
	 USART_Conf.USART_Parity = HL_USART_PARITY_NO;
	 USART_Conf.USART_StopBits = HL_USART_STOPBITS_1;
	 USART_Conf.USART_WordLength = HL_USART_WORDLEN_8;
	 USART_Conf.USART_Interface = HL_USART_SELECT_1;
	 HL_USART_Configure(&USART_Conf);
	 USART_Conf.USART_Interface = HL_USART_SELECT_2;
	 HL_USART_Configure(&USART_Conf);
	USART_Conf.USART_Interface = HL_USART_SELECT_3;
	 HL_USART_Configure(&USART_Conf);

 }
 void initTime()
 {
	 vTaskDelay(800);
	 unix_cal Unix_time;
	 Unix_time.hour = 21;
	 Unix_time.min = 35;
	 Unix_time.mon = 6;
	 Unix_time.mday = 1;
	 Unix_time.year = 2019;
	 RTC_WaitForLastTask();
	 RTC_SetCounter(cal_to_timer(&Unix_time));
	 RTC_WaitForSynchro();
	 RTC_WaitForLastTask();
 }

 void TestSD()
 {
	 FATFS fs;

		   f_mount(&fs, "", 0);

		    FIL file;
		    FILINFO info;

		 if (f_open(&file, "z.txt", FA_WRITE | FA_CREATE_ALWAYS) == FR_OK)
		     {
		         const char *text = "... But I, being poor, have only my dreams.\n"
		                            "I have spread my dreams under your feet.\n"
		                            "Tread softly because you tread on my dreams.\n"
		                            "                        William Butler Yeats\n";
		         const size_t text_size = strlen(text);

		         UINT bytes_written;
		         FRESULT result = f_write(&file, text, text_size, &bytes_written);
		         f_close(&file);

		         if (result != FR_OK || bytes_written != text_size)
		         {

		         }

		     }
 }

 void initSDCard(void)
 {
 	Status = SD_Init();
 	if (Status == SD_OK)
 	{
 		/*----------------- Read CSD/CID MSD registers ------------------*/
 		Status = SD_GetCardInfo(&SDCardInfo);
 		/*----------------- Select Card --------------------------------*/
 		Status = SD_SelectDeselect((uint32_t) (SDCardInfo.RCA << 16));
 		/* Set Device Transfer Mode to 4b */
 		Status = SD_EnableWideBusOperation(SDIO_BusWide_1b);
 		/* Set Device Transfer Mode to DMA */
 		Status = SD_SetDeviceMode(SD_DMA_MODE);

 	}
 }

 void vPeriphInit()
 {
 	SystemInit();
 	RCC_AHBPeriphClockCmd(RCC_AHBPeriph_CRC, ENABLE);
 	//HL_USART_Init();

 	GPIO_Init_PD6_Led();
 	GPIO_Init_PC6_Led();
 	FSMC_Init();
 	DS1307_Init();
 	TouchInit();
 	ADC1_Init();

 	initSDCard();
 	RTC_Configuration();
 	 	TestSD();
 	 	HL_USART_Init();
 	 	SysTick_Config(SystemCoreClock/1000);
 }
 void CallBackInit()
 {

 }


 void vBlinky (void *pvParameters)
 {
	 WM_HWIN hItem;
	 uint16_t CPuTemp = 0;
	 char str[20];
 	while(1)
 	 {
 		CPuTemp = GetCPUTemp(ADC1_GetResultBufferAddress()[4]);
 		GPIO_ResetBits(GPIOD, GPIO_Pin_6);
 		vTaskDelay(500);
 		GPIO_SetBits(GPIOD, GPIO_Pin_6);
 		vTaskDelay(500);
 		hItem = WM_GetDialogItem(hWin, 0x807);
 		sprintf(str, "CPU Temp %d", CPuTemp);
 		 TEXT_SetText(hItem, str);
 	 }
 }

 void vProtocolProcess (void *pvParameters)
 {
 	 Modbus_packet MbInDat, MbOutDat;
 	 while(1)
 	 {
 		//GPIO_SetBits(GPIOC, GPIO_Pin_6);

 		if (uxQueueMessagesWaiting(SerialQueueIn))
 		{
 			xQueueReceive(SerialQueueIn, &MbInDat, 0);
 			Modbus_Error mbErr = vProcessModbusSlave(&MbInDat, &MbOutDat);
 			if ((mbErr == MODBUS_OK) || (mbErr == MODBUS_ERROR_SEND))
 			{
 				xQueueSend(SerialQueueOut, &MbOutDat, 0);
 			}
 		}

 		vTaskDelay(50);
 	 }
 }

 void vProtocolSend (void *pvParameters)
 {
 	 Modbus_packet MbOutDat;
 	 while(1)
 	 {
 		 //GPIO_ResetBits(GPIOC, GPIO_Pin_6);
 		 //GPIOC->ODR ^= GPIO_Pin_6;
 		if (uxQueueMessagesWaiting(SerialQueueOut))
 		{
 			xQueueReceive(SerialQueueOut, &MbOutDat, 0);
 			if (MbOutDat.device == 1)
 			{
 				USART1_Send(MbOutDat.data, MbOutDat.length);
 			}
 			else if (MbOutDat.device == 2)
 			{
 				USART2_Send(MbOutDat.data, MbOutDat.length);
 			}
 			else if (MbOutDat.device == 3)
 		 	{
 		 		USART3_Send(MbOutDat.data, MbOutDat.length);
 		 	}
 		}
 		vTaskDelay(50);
 	 }
 }

 void vGUIUpdate(void *pvParameters)
 {
 	GUI_Init();
 	//GUI_DispString("Hello world!");

 	ReadCoeffsFromEEPROM(AT24C32_ReadWord, AT24C32_ReadByte);
 	//read from EEP
 	if (!TouchVerifyCoef())
 	{
 		TouchCalibrate();
 		WriteCoeffsToEEPROM(AT24C32_WriteWord, AT24C32_WriteByte);
 	}
 	//MainTask();
 	hWin = CreateWindow();
 	while(1){

 				TS_Pid_State.Pressed = TouchReadXY_DMA( &x , &y);
 				if (TS_Pid_State.Pressed){
 						TS_Pid_State.x = x;
 						TS_Pid_State.y = y;
 					}

 				GUI_TOUCH_StoreStateEx(&TS_Pid_State);
 			    GUI_CURSOR_Show ( );
 			    GUI_Exec ( );
 			    vTaskDelay(20);
 			}
 }

 int main(void)
 {
 	//__enable_irq();
 	vPeriphInit();
 //	CallBackInit();
 	SerialQueueIn = xQueueCreate( 5, sizeof( Modbus_packet ) );
 	SerialQueueOut = xQueueCreate( 5, sizeof( Modbus_packet ) );
 	if(pdTRUE != xTaskCreate(vBlinky,"Blinky", configMINIMAL_STACK_SIZE+256, NULL, tskIDLE_PRIORITY + 1, NULL));
 	if(pdTRUE != xTaskCreate(vProtocolProcess,"vProtocolProcess", configMINIMAL_STACK_SIZE, NULL, tskIDLE_PRIORITY + 2, NULL));
 	if(pdTRUE != xTaskCreate(vProtocolSend,"vProtocolSend", configMINIMAL_STACK_SIZE, NULL, tskIDLE_PRIORITY + 2, NULL));
 	if(pdTRUE != xTaskCreate(vGUIUpdate,"GUI", configMINIMAL_STACK_SIZE*16, NULL, tskIDLE_PRIORITY + 3, NULL)) GPIO_SetBits(GPIOC, GPIO_Pin_6);
 	vTaskStartScheduler();

 }



/*
int main(void)
{
	 SystemInit();
	 initSDCard();

	 FATFS fs;

	   f_mount(&fs, "", 0);

	    FIL file;
	    FILINFO info;

	 if (f_open(&file, "z.txt", FA_WRITE | FA_CREATE_ALWAYS) == FR_OK)
	     {
	         const char *text = "... But I, being poor, have only my dreams.\n"
	                            "I have spread my dreams under your feet.\n"
	                            "Tread softly because you tread on my dreams.\n"
	                            "                        William Butler Yeats\n";
	         const size_t text_size = strlen(text);

	         UINT bytes_written;
	         FRESULT result = f_write(&file, text, text_size, &bytes_written);
	         f_close(&file);

	         if (result != FR_OK || bytes_written != text_size)
	         {

	         }

	     }
}
*/
#ifdef  USE_FULL_ASSERT

/**
  * @brief  Reports the name of the source file and the source line number
  *   where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(uint8_t* file, uint32_t line)
{
  /* User can add his own implementation to report the file name and line number,
     ex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */

  /* Infinite loop */
  while (1)
  {
  }
}
#endif

/*
 * Minimal __assert_func used by the assert() macro
 * */
void __assert_func(const char *file, int line, const char *func, const char *failedexpr)
{
  while(1)
  {}
}

/*
 * Minimal __assert() uses __assert__func()
 * */
void __assert(const char *file, int line, const char *failedexpr)
{
   __assert_func (file, line, NULL, failedexpr);
}

#ifdef USE_SEE
#ifndef USE_DEFAULT_TIMEOUT_CALLBACK
/**
  * @brief  Basic management of the timeout situation.
  * @param  None.
  * @retval sEE_FAIL.
  */
uint32_t sEE_TIMEOUT_UserCallback(void)
{
  /* Return with error code */
  return sEE_FAIL;
}
#endif
#endif /* USE_SEE */

